# link-bird-front

./: .eslintrc.js  .gitignore  App.tsx  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/linkbird/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/linkbird/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/linkbird/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/linkbird/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/linkbird/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: BridgingFile.swift  Podfile
ios/LinkBird/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/LinkBird.xcodeproj/: project.pbxproj
ios/LinkBird.xcodeproj/xcshareddata/xcschemes/: LinkBird.xcscheme
ios/LinkBird.xcworkspace/: contents.xcworkspacedata
ios/LinkBirdTests/: LinkBirdTests.m
src/components/: Text.tsx
src/components/Radio/: RadioButton.tsx  RadioGroup.tsx
src/navigation/: MainTabNavigator.tsx  index.tsx
src/navigation/auth/: index.tsx
src/navigation/bird/: BirdTabStackNavigator.tsx
src/navigation/home/: HomeTabStackNavigator.tsx  index.tsx
src/navigation/search/: SearchTabStackNavigator.tsx
src/navigation/settings/: SettingsTabStackNavigator.tsx  index.tsx
src/screens/auth/: index.tsx
src/screens/bird/: index.tsx
src/screens/home/: index.tsx
src/screens/search/: index.tsx
src/screens/settings/: index.tsx
src/screens/share/: index.tsx
